@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 25px;

}

.channel-picture {
    margin-right: 10px;
}

/* .video-info {} */

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    background-color: black;
    position: absolute;
    color: #fff;
    bottom: 10px;
    right: 8px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px;
    border-radius: 2px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 6px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;

}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width: 999) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}